{:highlights [{:id #uuid "665f2dbf-926f-498e-bd88-9fda099fc8ed",
               :page 68,
               :position {:bounding {:x1 141.71875,
                                     :y1 100.03125,
                                     :x2 528.301513671875,
                                     :y2 147.03125,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 141.71875,
                                   :y1 100.03125,
                                   :x2 528.301513671875,
                                   :y2 147.03125,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 68},
               :content {:text "Necrotizing Fasciitis"},
               :properties {:color "yellow"}}
              {:id #uuid "665f2e67-7c76-403b-a4ad-b427f0a29055",
               :page 69,
               :position {:bounding {:x1 118.109375,
                                     :y1 345.5,
                                     :x2 708.29931640625,
                                     :y2 384.5,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 298.7657165527344,
                                   :y1 345.5,
                                   :x2 708.29931640625,
                                   :y2 364.5,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}
                                  {:x1 118.109375,
                                   :y1 365.5,
                                   :x2 557.5731201171875,
                                   :y2 384.5,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 69},
               :content {:text "The pillar of the treatment is early surgical debridement backed up by empirical broad-spectrum antibiotic therapy"},
               :properties {:color "yellow"}}
              {:id #uuid "665f2e88-2b72-46b6-94da-95b1be9ad10c",
               :page 69,
               :position {:bounding {:x1 118.109375,
                                     :y1 445.5,
                                     :x2 708.6505737304688,
                                     :y2 484.5,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 141.71875,
                                   :y1 445.5,
                                   :x2 708.6505737304688,
                                   :y2 464.5,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}
                                  {:x1 118.109375,
                                   :y1 465.5,
                                   :x2 147.81829833984375,
                                   :y2 484.5,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 69},
               :content {:text "Necrotizing infections can be divided into three groups according to the affected area"},
               :properties {:color "red"}}
              {:id #uuid "665f2e8b-32ea-4763-94cd-07879ce93b3e",
               :page 69,
               :position {:bounding {:x1 157.22470092773438,
                                     :y1 465.5,
                                     :x2 218.68447875976562,
                                     :y2 484.5,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 157.22470092773438,
                                   :y1 465.5,
                                   :x2 218.68447875976562,
                                   :y2 484.5,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 69},
               :content {:text "cellulitis"},
               :properties {:color "yellow"}}
              {:id #uuid "665f2e8d-e12e-4b5f-948e-89ff93acf932",
               :page 69,
               :position {:bounding {:x1 428.253662109375,
                                     :y1 465.5,
                                     :x2 483.7716064453125,
                                     :y2 484.5,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 428.253662109375,
                                   :y1 465.5,
                                   :x2 483.7716064453125,
                                   :y2 484.5,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 69},
               :content {:text "fasciitis"},
               :properties {:color "yellow"}}
              {:id #uuid "665f2e8f-acab-406e-8cd1-1be0c3f69a50",
               :page 69,
               :position {:bounding {:x1 234.30935668945312,
                                     :y1 505.5,
                                     :x2 298.1158142089844,
                                     :y2 524.5,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 234.30935668945312,
                                   :y1 505.5,
                                   :x2 298.1158142089844,
                                   :y2 524.5,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 69},
               :content {:text "myosotis"},
               :properties {:color "yellow"}}
              {:id #uuid "665f2eab-31f2-4c35-9292-c322ee638782",
               :page 69,
               :position {:bounding {:x1 118.109375,
                                     :y1 505.5,
                                     :x2 708.65625,
                                     :y2 544.5,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 540.0238037109375,
                                   :y1 505.5,
                                   :x2 708.65625,
                                   :y2 524.5,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}
                                  {:x1 118.109375,
                                   :y1 525.5,
                                   :x2 459.05279541015625,
                                   :y2 544.5,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 69},
               :content {:text "They can also be classified according to the bacteria causing the disease."},
               :properties {:color "red"}}
              {:id #uuid "665f2eb6-64d4-4ca9-9c03-6b721d54c6aa",
               :page 69,
               :position {:bounding {:x1 118.109375,
                                     :y1 525.5,
                                     :x2 708.65625,
                                     :y2 564.5,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 463.0213623046875,
                                   :y1 525.5,
                                   :x2 708.65625,
                                   :y2 544.5,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}
                                  {:x1 118.109375,
                                   :y1 545.5,
                                   :x2 366.77960205078125,
                                   :y2 564.5,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 69},
               :content {:text "The three entities can have a monomicrobial or polymicrobial cause"},
               :properties {:color "yellow"}}
              {:id #uuid "665f2eba-b054-43d0-aa65-aa89d7d142cf",
               :page 69,
               :position {:bounding {:x1 418.84375,
                                     :y1 545.5,
                                     :x2 585.322998046875,
                                     :y2 564.5,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 418.84375,
                                   :y1 545.5,
                                   :x2 585.322998046875,
                                   :y2 564.5,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 69},
               :content {:text "Streptococcus pyogenes"},
               :properties {:color "red"}}
              {:id #uuid "665f2ec3-563c-4a08-91de-e0520ea4d4f9",
               :page 69,
               :position {:bounding {:x1 118.109375,
                                     :y1 545.5,
                                     :x2 708.6473388671875,
                                     :y2 584.5,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 642.4537353515625,
                                   :y1 545.5,
                                   :x2 708.6473388671875,
                                   :y2 564.5,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}
                                  {:x1 118.109375,
                                   :y1 565.5,
                                   :x2 606.70751953125,
                                   :y2 584.5,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 69},
               :content {:text "the most frequent bacteria isolated in the case of monomicrobial involvement"},
               :properties {:color "yellow"}}
              {:id #uuid "665f2ecc-2f1d-42eb-a5a8-cbc80140f701",
               :page 69,
               :position {:bounding {:x1 118.109375,
                                     :y1 585.5,
                                     :x2 708.718017578125,
                                     :y2 624.5,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 446.0587158203125,
                                   :y1 585.5,
                                   :x2 708.718017578125,
                                   :y2 604.5,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}
                                  {:x1 118.109375,
                                   :y1 605.5,
                                   :x2 160.29547119140625,
                                   :y2 624.5,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 69},
               :content {:text " the presence or absence of an entry point."},
               :properties {:color "red"}}
              {:id #uuid "6660170a-c67b-411b-bb62-c40501d14ca7",
               :page 70,
               :position {:bounding {:x1 175,
                                     :y1 118,
                                     :x2 583,
                                     :y2 431,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects (),
                          :page 70},
               :content {:text "[:span]", :image 1717573385053},
               :properties {:color "yellow"}}
              {:id #uuid "6660180c-4119-4e67-9336-c118ea03d05d",
               :page 70,
               :position {:bounding {:x1 172,
                                     :y1 496,
                                     :x2 585,
                                     :y2 767,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects (),
                          :page 70},
               :content {:text "[:span]", :image 1717573642192},
               :properties {:color "yellow"}}
              {:id #uuid "666019b4-fbee-47ac-871f-670068d0fbd3",
               :page 71,
               :position {:bounding {:x1 118.109375,
                                     :y1 553.578125,
                                     :x2 737.8480224609375,
                                     :y2 593.578125,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 118.109375,
                                   :y1 553.578125,
                                   :x2 737.8480224609375,
                                   :y2 573.578125,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}
                                  {:x1 118.109375,
                                   :y1 573.578125,
                                   :x2 405.6949462890625,
                                   :y2 593.578125,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 71},
               :content {:text "First, a differential diagnosis should be made among necrotizing cellulitis, necrotizing fasciitis, and necrotizing myositi"},
               :properties {:color "red"}}
              {:id #uuid "666019c0-1369-4615-bfd2-d5ea839fe6e4",
               :page 71,
               :position {:bounding {:x1 222.7375030517578,
                                     :y1 593.578125,
                                     :x2 549.3121490478516,
                                     :y2 613.578125,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 222.7375030517578,
                                   :y1 593.578125,
                                   :x2 549.3121490478516,
                                   :y2 613.578125,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 71},
               :content {:text " the diagnosis often is set in the operating r"},
               :properties {:color "yellow"}}
              {:id #uuid "666019f6-98a7-4598-ba8c-38d8f56b5e76",
               :page 71,
               :position {:bounding {:x1 322.33038330078125,
                                     :y1 715.25,
                                     :x2 459.9104919433594,
                                     :y2 735.25,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 322.33038330078125,
                                   :y1 715.25,
                                   :x2 459.9104919433594,
                                   :y2 735.25,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 71},
               :content {:text "n three major bloc"},
               :properties {:color "red"}}
              {:id #uuid "66601a3a-3bbe-48b5-877e-f3864bcb1917",
               :page 71,
               :position {:bounding {:x1 118.109375,
                                     :y1 715.25,
                                     :x2 736.1536865234375,
                                     :y2 755.25,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 593.9420166015625,
                                   :y1 715.25,
                                   :x2 736.1536865234375,
                                   :y2 735.25,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}
                                  {:x1 118.109375,
                                   :y1 735.25,
                                   :x2 156.01150512695312,
                                   :y2 755.25,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 71},
               :content {:text "ed physiologic support "},
               :properties {:color "yellow"}}
              {:id #uuid "66601a43-d7cf-44f5-b77d-3a29037df43c",
               :page 71,
               :position {:bounding {:x1 385.7161560058594,
                                     :y1 795.25,
                                     :x2 576.457763671875,
                                     :y2 815.25,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 385.7161560058594,
                                   :y1 795.25,
                                   :x2 576.457763671875,
                                   :y2 815.25,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 71},
               :content {:text "e empiric antibiotic ther"},
               :properties {:color "yellow"}}
              {:id #uuid "66601a68-88cb-4c3b-9268-9d640733af9f",
               :page 71,
               :position {:bounding {:x1 445.8216552734375,
                                     :y1 835.25,
                                     :x2 620.240966796875,
                                     :y2 855.25,
                                     :width 793.6999999999999,
                                     :height 1133.8583333333333},
                          :rects ({:x1 445.8216552734375,
                                   :y1 835.25,
                                   :x2 620.240966796875,
                                   :y2 855.25,
                                   :width 793.6999999999999,
                                   :height 1133.8583333333333}),
                          :page 71},
               :content {:text " of urgent surgical treat"},
               :properties {:color "yellow"}}],
 :extra {:page 69}}
